[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"7 /Users/samuel/Documents/GitHub/spi_lib/spi.c
[v _spi_init spi_init `(v  1 e 0 0 ]
"4 /Applications/microchip/xc8/v1.32/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.32/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /Applications/microchip/xc8/v1.32/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.32/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /Applications/microchip/xc8/v1.32/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.32/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.32/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.32/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.32/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.32/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.32/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.32/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /Applications/microchip/xc8/v1.32/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.32/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.32/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.32/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /Applications/microchip/xc8/v1.32/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /Applications/microchip/xc8/v1.32/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.32/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /Applications/microchip/xc8/v1.32/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.32/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.32/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.32/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"18 /Users/samuel/Documents/GitHub/nRF24L01_lib/main.c
[v _main main `(i  1 e 2 0 ]
"10 /Users/samuel/Documents/GitHub/nRF24L01_lib/nRF24L0.c
[v _nRF24_send_CMD nRF24_send_CMD `(uc  1 e 1 0 ]
"46
[v _nRF24_init nRF24_init `(v  1 e 0 0 ]
"58
[v _nRF24_read_reg nRF24_read_reg `(uc  1 e 1 0 ]
"67
[v _nRF24_write_reg nRF24_write_reg `(uc  1 e 1 0 ]
"72
[v _nRF24_set_bit nRF24_set_bit `(uc  1 e 1 0 ]
"89
[v _nRF24_res_bit nRF24_res_bit `(uc  1 e 1 0 ]
"109
[v _nRF24_PD_mode nRF24_PD_mode `(uc  1 e 1 0 ]
"125
[v _nRF24_RX_mode nRF24_RX_mode `(uc  1 e 1 0 ]
"142
[v _nRF24_TX_mode nRF24_TX_mode `(uc  1 e 1 0 ]
"157
[v _nRF24_SBI_mode nRF24_SBI_mode `(uc  1 e 1 0 ]
"172
[v _nRF24_SBII_mode nRF24_SBII_mode `(uc  1 e 1 0 ]
"188
[v _setup_EShockBurst setup_EShockBurst `(uc  1 e 1 0 ]
"200
[v _setup_RF setup_RF `(uc  1 e 1 0 ]
"211
[v _setup_rx_data_pipe setup_rx_data_pipe `(uc  1 e 1 0 ]
"629 /Applications/microchip/xc8/v1.32/include/pic16f88.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"635
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1437
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"1989
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"1995
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2013
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2063
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2105
[v _BF BF `VEb  1 e 0 @1184 ]
"2117
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2193
[v _GIE GIE `VEb  1 e 0 @95 ]
"2269
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2273
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2293
[v _RD RD `VEb  1 e 0 @3168 ]
"2319
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2403
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2405
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2407
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"2409
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"2411
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2461
[v _WR WR `VEb  1 e 0 @3169 ]
"2463
[v _WREN WREN `VEb  1 e 0 @3170 ]
"18 /Users/samuel/Documents/GitHub/nRF24L01_lib/main.c
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 10 ]
[v main@argv argv `*.1*.1uc  1 p 2 12 ]
"27
} 0
"46 /Users/samuel/Documents/GitHub/nRF24L01_lib/nRF24L0.c
[v _nRF24_init nRF24_init `(v  1 e 0 0 ]
{
"55
} 0
"7 /Users/samuel/Documents/GitHub/spi_lib/spi.c
[v _spi_init spi_init `(v  1 e 0 0 ]
{
"34
} 0
"109 /Users/samuel/Documents/GitHub/nRF24L01_lib/nRF24L0.c
[v _nRF24_PD_mode nRF24_PD_mode `(uc  1 e 1 0 ]
{
"111
[v nRF24_PD_mode@data data `uc  1 a 1 9 ]
"112
[v nRF24_PD_mode@status status `uc  1 a 1 8 ]
"122
} 0
"67
[v _nRF24_write_reg nRF24_write_reg `(uc  1 e 1 0 ]
{
[v nRF24_write_reg@reg reg `uc  1 a 1 wreg ]
[v nRF24_write_reg@reg reg `uc  1 a 1 wreg ]
[v nRF24_write_reg@data_reg data_reg `*.4uc  1 p 1 12 ]
[v nRF24_write_reg@bytes_length bytes_length `uc  1 p 1 13 ]
"69
[v nRF24_write_reg@reg reg `uc  1 a 1 2 ]
"70
} 0
"58
[v _nRF24_read_reg nRF24_read_reg `(uc  1 e 1 0 ]
{
[v nRF24_read_reg@reg reg `uc  1 a 1 wreg ]
"61
[v nRF24_read_reg@tmp tmp `uc  1 a 1 5 ]
"60
[v nRF24_read_reg@data data `uc  1 a 1 4 ]
"58
[v nRF24_read_reg@reg reg `uc  1 a 1 wreg ]
[v nRF24_read_reg@data_reg data_reg `*.4uc  1 p 1 12 ]
[v nRF24_read_reg@bytes_length bytes_length `uc  1 p 1 13 ]
"61
[v nRF24_read_reg@reg reg `uc  1 a 1 3 ]
"65
} 0
"10
[v _nRF24_send_CMD nRF24_send_CMD `(uc  1 e 1 0 ]
{
[v nRF24_send_CMD@cmd cmd `uc  1 a 1 wreg ]
"16
[v nRF24_send_CMD@rxbytes rxbytes `uc  1 a 1 11 ]
"15
[v nRF24_send_CMD@txbytes txbytes `uc  1 a 1 10 ]
"14
[v nRF24_send_CMD@rxi rxi `uc  1 a 1 9 ]
"13
[v nRF24_send_CMD@txi txi `uc  1 a 1 8 ]
"12
[v nRF24_send_CMD@nRF24_status nRF24_status `uc  1 a 1 7 ]
"10
[v nRF24_send_CMD@cmd cmd `uc  1 a 1 wreg ]
[v nRF24_send_CMD@txdata txdata `*.4uc  1 p 1 0 ]
[v nRF24_send_CMD@txbytecount txbytecount `uc  1 p 1 1 ]
[v nRF24_send_CMD@rxdata rxdata `*.4uc  1 p 1 2 ]
[v nRF24_send_CMD@rxbytecount rxbytecount `uc  1 p 1 3 ]
"13
[v nRF24_send_CMD@cmd cmd `uc  1 a 1 6 ]
"44
} 0
