%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtvIKIBC.obj
end_init CODE 0 0 0 2 2
$dist/default/production/nRF24L01_lib.production.obj
cinit CODE 0 7FD 7FD 3 2
cstackCOMMON COMMON 1 70 70 4 1
maintext CODE 0 7FB 7FB 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0002-07FA 2
CODE 0800-0FFF 2
COMMON 0074-007D 1
CONFIG 2007-2008 2
CONST 0002-07FA 2
CONST 0800-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-07FA 2
ENTRY 0800-0FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0002-07FA 2
STRCODE 0800-0FFF 2
STRING 0002-07FA 2
STRING 0800-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/nRF24L01_lib.production.obj
"/Applications/microchip/xc8/v1.32/include/pic16f88.h":2463 7FB maintext CODE
"/Users/samuel/Documents/GitHub/nRF24L01_lib/main.c":19 7FB maintext CODE
"/Users/samuel/Documents/GitHub/nRF24L01_lib/main.c":22 7FB maintext CODE
"/tmp/cgtfiSHey":395 7FD cinit CODE
"/tmp/cgtfiSHey":398 7FD cinit CODE
"/tmp/cgtfiSHey":404 7FD cinit CODE
"/tmp/cgtfiSHey":405 7FD cinit CODE
"/tmp/cgtfiSHey":406 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_BF 4A0 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
_RB3 33 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
_RB5 35 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_main FF6 0 CODE 0 maintext dist/default/production/nRF24L01_lib.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtvIKIBC.obj
btemp 7E 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
start 0 0 CODE 0 init /tmp/cgtvIKIBC.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtvIKIBC.obj
_SSPEN A5 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISB1 431 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtvIKIBC.obj
_SSPBUF 13 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_SSPCON 14 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtvIKIBC.obj
stacklo 0 0 ABS 0 - /tmp/cgtvIKIBC.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production/nRF24L01_lib.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/nRF24L01_lib.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/nRF24L01_lib.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 800 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFA 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/nRF24L01_lib.production.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtvIKIBC.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtvIKIBC.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtvIKIBC.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtvIKIBC.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtvIKIBC.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtvIKIBC.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/nRF24L01_lib.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production/nRF24L01_lib.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext FF6 0 CODE 0 maintext dist/default/production/nRF24L01_lib.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production/nRF24L01_lib.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
cinit 0 7FD FFA 3 2
cstackCOMMON 1 70 70 4 1
maintext 0 7FB FF6 2 2
