__size_of_nRF24_write_reg 0 0 ABS 0
_BF 4A0 0 ABS 0
_RB3 33 0 ABS 0
_RB5 35 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
nRF24_send_CMD@nRF24_status 77 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
nRF24_send_CMD@rxbytes 7B 0 COMMON 1
_main 737 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_SSPEN A5 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_nRF24_PD_mode 7AA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
__size_of_nRF24_PD_mode 0 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_spi_init 73E 0 CODE 0
__end_of_nRF24_init 758 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_nRF24_send_CMD 7FD 0 CODE 0
nRF24_send_CMD@txi 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
nRF24_write_reg@reg 22 0 BANK0 1
stacklo 0 0 ABS 0
__size_of_nRF24_send_CMD 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73E 0 CODE 0
nRF24_read_reg@tmp 25 0 BANK0 1
nRF24_read_reg@data 24 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
nRF24_send_CMD@rxbytecount 73 0 COMMON 1
nRF24_send_CMD@txdata 70 0 COMMON 1
__CFG_FOSC$XT 0 0 ABS 0
__end_of_nRF24_write_reg 76A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
nRF24_send_CMD@txbytes 7A 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 74A 0 CODE 0
__ptext2 73E 0 CODE 0
__ptext3 785 0 CODE 0
__ptext4 758 0 CODE 0
__size_of_nRF24_read_reg 0 0 ABS 0
__ptext5 76A 0 CODE 0
__ptext6 7AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_nRF24_write_reg 758 0 CODE 0
nRF24_write_reg@bytes_length 7D 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
nRF24_read_reg@bytes_length 7D 0 COMMON 1
__end_of_spi_init 74A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
nRF24_read_reg@data_reg 7C 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
nRF24_send_CMD@cmd 76 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
nRF24_PD_mode@data 29 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_nRF24_read_reg 785 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
nRF24_send_CMD@txbytecount 71 0 COMMON 1
_nRF24_init 74A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
nRF24_write_reg@data_reg 7C 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
nRF24_PD_mode@status 28 0 BANK0 1
intlevel5 0 0 CODE 0
_nRF24_send_CMD 7AA 0 CODE 0
nRF24_send_CMD@rxi 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_nRF24_PD_mode 785 0 CODE 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
nRF24_read_reg@reg 23 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 737 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_nRF24_init 0 0 ABS 0
_nRF24_read_reg 76A 0 CODE 0
nRF24_send_CMD@rxdata 72 0 COMMON 1
__initialization 7FD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
text6 F54 FF9 CODE F54 0
text3 F0A F53 CODE F0A 0
text5 ED4 F09 CODE ED4 0
text4 EB0 ED3 CODE EB0 0
text1 E94 EAF CODE E94 0
text2 E7C E93 CODE E7C 0
maintext E6E E7B CODE E6E 0
%locals
dist/default/production/nRF24L01_lib.production.obj
/Applications/microchip/xc8/v1.32/include/pic16f88.h
2463 0 0 CODE 0
/tmp/cgthWQoBJ
425 7FD 0 CODE 0
428 7FD 0 CODE 0
434 7FD 0 CODE 0
435 7FD 0 CODE 0
436 7FE 0 CODE 0
main.c
18 737 0 CODE 0
20 737 0 CODE 0
22 737 0 CODE 0
23 73A 0 CODE 0
20 73D 0 CODE 0
nRF24L0.c
46 74A 0 CODE 0
48 74A 0 CODE 0
49 74D 0 CODE 0
51 74E 0 CODE 0
52 751 0 CODE 0
53 752 0 CODE 0
54 755 0 CODE 0
55 757 0 CODE 0
../spi_lib/spi.c
7 73E 0 CODE 0
10 73E 0 CODE 0
11 741 0 CODE 0
12 742 0 CODE 0
14 743 0 CODE 0
25 745 0 CODE 0
34 749 0 CODE 0
nRF24L0.c
109 785 0 CODE 0
114 785 0 CODE 0
115 796 0 CODE 0
117 798 0 CODE 0
118 79D 0 CODE 0
120 7A6 0 CODE 0
67 758 0 CODE 0
69 75B 0 CODE 0
58 76A 0 CODE 0
61 76D 0 CODE 0
62 771 0 CODE 0
64 783 0 CODE 0
10 7AA 0 CODE 0
13 7AB 0 CODE 0
14 7AC 0 CODE 0
15 7AD 0 CODE 0
16 7B1 0 CODE 0
18 7B5 0 CODE 0
19 7B9 0 CODE 0
20 7BA 0 CODE 0
21 7BB 0 CODE 0
22 7BF 0 CODE 0
23 7C0 0 CODE 0
24 7C6 0 CODE 0
26 7C9 0 CODE 0
28 7CC 0 CODE 0
29 7D5 0 CODE 0
30 7D7 0 CODE 0
32 7D8 0 CODE 0
33 7DA 0 CODE 0
34 7DE 0 CODE 0
36 7E1 0 CODE 0
37 7ED 0 CODE 0
39 7F1 0 CODE 0
24 7F4 0 CODE 0
41 7F8 0 CODE 0
42 7FA 0 CODE 0
43 7FB 0 CODE 0
